# relationship_ai_app_backend

./: Dockerfile  pom.xml
src/main/java/com/couplespace/: CoupleSpaceApplication.java
src/main/java/com/couplespace/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/couplespace/controller/: AdminController.java  AiController.java  AuthController.java  CallController.java  ChatWebSocketController.java  CoupleController.java  MediaController.java  MessageController.java  MoodController.java  OnboardingController.java  TimelineController.java
src/main/java/com/couplespace/dto/: AdminStatsDto.java  AdminUserDto.java  ApiResponse.java  AuthResponse.java  ChatInsightDTO.java  CoupleDto.java  ForgotPasswordRequest.java  LoginRequest.java  MessageDto.java  MessageReactionDto.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/couplespace/entity/: AiCoachMessage.java  AiInsight.java  CallLog.java  Couple.java  Message.java  MoodSnapshot.java  OnboardingQuestion.java  OnboardingResponse.java  PartnerPersona.java  RelationshipMetrics.java  RelationshipMilestone.java  User.java
src/main/java/com/couplespace/repository/: AiCoachMessageRepository.java  AiInsightRepository.java  CallLogRepository.java  CoupleRepository.java  MessageRepository.java  MoodSnapshotRepository.java  OnboardingQuestionRepository.java  OnboardingResponseRepository.java  PartnerPersonaRepository.java  RelationshipMetricsRepository.java  RelationshipMilestoneRepository.java  UserRepository.java
src/main/java/com/couplespace/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/couplespace/service/: AiCoachService.java  AuthService.java  CallLogService.java  ChatInsightService.java  CoupleService.java  FcmNotificationService.java  MediaService.java  MessageService.java  ModerationService.java  MoodAnalysisService.java  OnboardingService.java  OpenAiService.java  RelationshipAnalysisService.java  RelationshipContextService.java  TimelineService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__add_user_id_to_ai_coach.sql  V1__create_users_table.sql  V2__create_couples_table.sql  V5__add_call_metrics_and_personas.sql  V8__create_timeline_table.sql
src/main/resources/static/: admin.html
